project(*idl): dcps {
    // This project ensures the common components get built first.
    TypeSupport_Files {
        Hello.idl
    }
    custom_only = 1
}

project(*Publisher) : dcpsexe_with_tcp {
  exename   = publisher
  after    += *idl
  
  TypeSupport_Files {
      Hello.idl
  }

  Source_Files {
    LazyDDS.cpp
    Publisher.cpp
  }
}

project(*Subscriber) : dcpsexe_with_tcp {
  exename   = subscriber
  after    += *idl

  TypeSupport_Files {
      Hello.idl
  }
  
  Source_Files {
    DataReaderListenerImpl.cpp
    Subscriber.cpp
  }
}